@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

/* GENERAL */

body{
    margin: 0;
    background-color: var(--bg);
    color: var(--text);
    font-family: "Poppins", sans-serif;
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}
h1,h2,h5,p{
    margin: 0;
}
.icon{
    height: 2rem;
    width: 2rem;
    margin: 0 0.5rem;
}

/* HERO */

#hero{
     position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);  /* the transform property for working the hero div move on to the center of the screen*/
    text-align: center;
}
#hero_animation{
    animation-name: hover;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    height: 25rem;
    width: 25rem;
    max-height: 100vh;
    max-width: 100vw;
}
#hero_animation_img{
    background-image: var(--tl-1);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
/* Grid comman style */

#grid{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#grid-tl-btn,
#grid-tr-btn,
#grid-bl-btn,
#grid-br-btn{
    height: 18.75rem;
    width: 18.75rem;
    background: var(--bg);  
    border:var(--border);
    position: fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
    z-index: 100;
    border-radius: 40%;
    transition: trasform 0.2s ease-in-out;
}
#grid-tl-content,
#grid-tr-content,
#grid-bl-content,
#grid-br-content{
    position: absolute;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    color: var(--text-alt);
}
#grid-tl-btn,
#grid-tr-btn{
    padding-bottom: 0.5rem;
    align-items: flex-end;
}
#grid-bl-btn,
#grid-br-btn{
    padding-top: 0.5rem;
}
#grid-tl-btn:active,
#grid-br-btn:active{
    transform: rotate(-45deg) scale(1.05);
}
#grid-tr-btn:active,
#grid-bl-btn:active{
    transform: rotate(45deg) scale(1.05);
}

/* Top left corner */

#grid-tl-btn{
    transform: rotate(-45deg);
    left: -11.5rem;
    top: -11.5rem;
    text-align: center;
}
#grid-tl-content{
    width: 30vw;
    top: 10vh;
    left: 0;
    transform: translateX(-100vw) translateY(-100vh);
}
article{
    background:rgb(245,245,245);
    font-size: 0.8rem;
    list-style: none;
    border: var(--border);
    border-radius: 2rem;
    padding: 0.5rem;
    margin: 1rem;
    width: 8.75rem;
    min-width: 8.75rem;
}
article h2{
    font-size: 1rem;
    padding: 0.3rem;
}
article p{
    padding-bottom: 0.3rem;
}
article h2,article p{
    color: #333;
}
.cards{
    padding: 0;
}
.card-content{
    display: flex;
    align-items: center;
}
.cards-content-text{
    color: var(--text);
    text-align: left;
    margin: 0 1rem;
}

/* Top right corner */

#grid-tr-btn{
    transform: rotate(45deg);
    right: -11.5rem;
    top: -11.5rem;
}
#grid-tr-content{
    width: 30vw;
    top: 10vh;
    right: 0;
    transform: translateX(100vw) translateY(-100vh);
}
.experience{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.experience-skils{
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
    padding: 1.2rem;
    margin: 0;
    width: fit-content;
}
.experience-skils div{
    display: flex;
    align-items: center;
    width: 13.5rem;
}
.experience-skils div div{
    justify-content: space-between;
}
.experience-skils div img{
    padding: 0;
    margin-right: 0.5rem;
}
.experience-skils h2{
  text-align: left;
}
.experience-skils p{
    padding: 0;
}
.experience-skils p,.experience-skils h2{
    font-size: 0.8rem;
}